Annoto Widget API - v1.12.0: StatsType
Module: events/stats-event
Enumeration StatsType
Index
Enumeration members
comment
commentDelete
commentEdit
commentKukuTap
commentTap
commentTimetagTap
firstPlay
groupFollow
note
noteDelete
noteEdit
noteKukuTap
noteTap
noteTimetagTap
reply
showReplyTap
syncTap
threadFollow
threadSort
timelineUgcTap
vote
Enumeration members
comment
comment: = 14
commentDelete
commentDelete: = 18
commentEdit
commentEdit: = 17
commentKukuTap
commentKukuTap: = 8
commentTap
commentTap: = 9
commentTimetagTap
commentTimetagTap: = 2
firstPlay
firstPlay: = 1
groupFollow
groupFollow: = 21
note
note: = 16
noteDelete
noteDelete: = 20
noteEdit
noteEdit: = 19
noteKukuTap
noteKukuTap: = 10
noteTap
noteTap: = 11
noteTimetagTap
noteTimetagTap: = 4
reply
reply: = 15
showReplyTap
showReplyTap: = 3
syncTap
syncTap: = 13
threadFollow
threadFollow: = 7
threadSort
threadSort: = 6
timelineUgcTap
timelineUgcTap: = 12
vote
vote: = 5
