Annoto Widget API - v1.13.2: Annoto
Module Annoto
Index
References
AnnotoApi
AnnotoConfig
AnnotoFeatures
AnnotoMetadata
AnnotoUxEvent
CommentsCounters
ContentCounters
DeviceDetectorApi
IStatsEvent
IVideoBenchmarkEvent
IVideoBenchmarkHeatmap
IWidgetBackendOptions
LaunchSourceConfig
MediaDetails
OriginProvider
PlayerAdaptorApi
PlayerConfig
PlayerEventCallback
SortByType
StatsTypeEnum
ThemeType
ThreadConfig
ThreadMetadata
TimelineConfig
UxConfig
VisibleCountersData
VisibleEmotionData
WidgetAlignConfig
WidgetConfig
Interfaces
Annoto
Type aliases
AnnotoEventType
AnnotoMetadataCallback
AnnotoReadyCallback
AnnotoStatsEventCallback
AnnotoUxEventCallback
AnnotoVideoBenchmarkCallback
References
AnnotoApi
Re-exports AnnotoApi
AnnotoConfig
Re-exports AnnotoConfig
AnnotoFeatures
Re-exports AnnotoFeatures
AnnotoMetadata
Re-exports AnnotoMetadata
AnnotoUxEvent
Re-exports AnnotoUxEvent
CommentsCounters
Re-exports CommentsCounters
ContentCounters
Re-exports ContentCounters
DeviceDetectorApi
Re-exports DeviceDetectorApi
IStatsEvent
Re-exports IStatsEvent
IVideoBenchmarkEvent
Re-exports IVideoBenchmarkEvent
IVideoBenchmarkHeatmap
Re-exports IVideoBenchmarkHeatmap
IWidgetBackendOptions
Re-exports IWidgetBackendOptions
LaunchSourceConfig
Re-exports LaunchSourceConfig
MediaDetails
Re-exports MediaDetails
OriginProvider
Re-exports OriginProvider
PlayerAdaptorApi
Re-exports PlayerAdaptorApi
PlayerConfig
Re-exports PlayerConfig
PlayerEventCallback
Re-exports PlayerEventCallback
SortByType
Re-exports SortByType
StatsTypeEnum
Re-exports StatsTypeEnum
ThemeType
Re-exports ThemeType
ThreadConfig
Re-exports ThreadConfig
ThreadMetadata
Re-exports ThreadMetadata
TimelineConfig
Re-exports TimelineConfig
UxConfig
Re-exports UxConfig
VisibleCountersData
Re-exports VisibleCountersData
VisibleEmotionData
Re-exports VisibleEmotionData
WidgetAlignConfig
Re-exports WidgetAlignConfig
WidgetConfig
Re-exports WidgetConfig
Type aliases
AnnotoEventType
AnnotoEventType: "ready" | "metadata" | "ux" | "stats_events" | "video_benchmark"
AnnotoMetadataCallback
AnnotoMetadataCallback: (metadata: AnnotoMetadata) => void
Type declaration
(metadata: AnnotoMetadata): void
Parameters
metadata: AnnotoMetadata
Returns void
AnnotoReadyCallback
AnnotoReadyCallback: (api: AnnotoApi) => void
Type declaration
(api: AnnotoApi): void
Parameters
api: AnnotoApi
Returns void
AnnotoStatsEventCallback
AnnotoStatsEventCallback: (statsEvent: IStatsEvent) => void
Type declaration
(statsEvent: IStatsEvent): void
Parameters
statsEvent: IStatsEvent
Returns void
AnnotoUxEventCallback
AnnotoUxEventCallback: (uxEvent: AnnotoUxEvent) => void
Type declaration
(uxEvent: AnnotoUxEvent): void
Parameters
uxEvent: AnnotoUxEvent
Returns void
AnnotoVideoBenchmarkCallback
AnnotoVideoBenchmarkCallback: (uxEvent: IVideoBenchmarkEvent) => void
Type declaration
(uxEvent: IVideoBenchmarkEvent): void
Parameters
uxEvent: IVideoBenchmarkEvent
Returns void
