Annoto Widget API - v1.13.1: Annoto
Module Annoto
Index
References
AnnotoApi
AnnotoConfig
AnnotoMetadata
AnnotoUxEvent
DeviceDetectorApi
IStatsEvent
IVideoBenchmarkEvent
IWidgetBackendOptions
MediaDetails
OriginProvider
Interfaces
Annoto
Type aliases
AnnotoEventType
AnnotoMetadataCallback
AnnotoReadyCallback
AnnotoStatsEventCallback
AnnotoUxEventCallback
AnnotoVideoBenchmarkCallback
References
AnnotoApi
Re-exports AnnotoApi
AnnotoConfig
Re-exports AnnotoConfig
AnnotoMetadata
Re-exports AnnotoMetadata
AnnotoUxEvent
Re-exports AnnotoUxEvent
DeviceDetectorApi
Re-exports DeviceDetectorApi
IStatsEvent
Re-exports IStatsEvent
IVideoBenchmarkEvent
Re-exports IVideoBenchmarkEvent
IWidgetBackendOptions
Re-exports IWidgetBackendOptions
MediaDetails
Re-exports MediaDetails
OriginProvider
Re-exports OriginProvider
Type aliases
AnnotoEventType
AnnotoEventType: "ready" | "metadata" | "ux" | "stats_events" | "video_benchmark"
AnnotoMetadataCallback
AnnotoMetadataCallback: (metadata: AnnotoMetadata) => void
Type declaration
(metadata: AnnotoMetadata): void
Parameters
metadata: AnnotoMetadata
Returns void
AnnotoReadyCallback
AnnotoReadyCallback: (api: AnnotoApi) => void
Type declaration
(api: AnnotoApi): void
Parameters
api: AnnotoApi
Returns void
AnnotoStatsEventCallback
AnnotoStatsEventCallback: (statsEvent: IStatsEvent) => void
Type declaration
(statsEvent: IStatsEvent): void
Parameters
statsEvent: IStatsEvent
Returns void
AnnotoUxEventCallback
AnnotoUxEventCallback: (uxEvent: AnnotoUxEvent) => void
Type declaration
(uxEvent: AnnotoUxEvent): void
Parameters
uxEvent: AnnotoUxEvent
Returns void
AnnotoVideoBenchmarkCallback
AnnotoVideoBenchmarkCallback: (uxEvent: IVideoBenchmarkEvent) => void
Type declaration
(uxEvent: IVideoBenchmarkEvent): void
Parameters
uxEvent: IVideoBenchmarkEvent
Returns void
