Annoto Widget API - v1.13.0: AnnotoFeatures
Module: config/features
Interface AnnotoFeatures
Hierarchy
AnnotoFeatures
Index
Properties
commentSentiment
comments
commentsSubmit
darkTheme
minibar
privateNotes
privateNotesSubmit
tabs
threadVote
timeline
userPreferences
voteEmotions
Properties
Optional commentSentiment
commentSentiment: boolean
Optional comments
comments: boolean
Optional commentsSubmit
commentsSubmit: boolean
Optional darkTheme
darkTheme: boolean
Optional minibar
minibar: boolean
Optional privateNotes
privateNotes: boolean
Optional privateNotesSubmit
privateNotesSubmit: boolean
Optional tabs
tabs: boolean
Optional threadVote
threadVote: boolean
Optional timeline
timeline: boolean
Optional userPreferences
userPreferences: boolean
Optional voteEmotions
voteEmotions: boolean
