Annoto Widget API - v1.13.2: MediaDetails
Module: config/media-details
Interface MediaDetails
Hierarchy
MediaDetails
Index
Properties
authorName
description
group
thumbnails
title
Properties
Optional authorName
authorName: string
Optional description
description: string
Media description
Optional group
group: { description?: string; id: string | number; privateThread?: boolean; thumbnails?: Thumbnails; title: string; type?: "playlist" | "users" }
Course/group details If provided the analytics will be categorised by groups In addition allows to have private discussions per group for same media.
Type declaration
Optional description?: string
Group description
id: string | number
Unique group identifier
Optional privateThread?: boolean
If set to true the The discussion will be private to the group
default
false
Optional thumbnails?: Thumbnails
title: string
Group title
Optional type?: "playlist" | "users"
default
'playlist'
Optional thumbnails
thumbnails: Thumbnails
title
title: string
Media Title
