Annoto Widget API - v1.13.2: IVideoBenchmarkEvent
Module: events/video-benchmark-event
Interface IVideoBenchmarkEvent
Hierarchy
IVideoBenchmarkEvent
Index
Properties
acc_completion
acc_heatmap
acc_watch_time
completion
duration
group_id
heatmap
media_src
segment_end
segment_start
session_id
visitor_id
watch_time
Properties
acc_completion
acc_completion: number
all time accumulated 0 - 100 percentage
Optional acc_heatmap
acc_heatmap: IVideoBenchmarkHeatmap
all time accumalted heatmap
acc_watch_time
acc_watch_time: number
all time accumulated watch time in seconds
completion
completion: number
0 - 100 percentage per session
duration
duration: number
Video duration
Optional group_id
group_id: string
The group Id provided on MediaDetails
Optional heatmap
heatmap: IVideoBenchmarkHeatmap
View heatmap for the session
media_src
media_src: string
Media source
segment_end
segment_end: number
End of watched video segment in seconds
segment_start
segment_start: number
Start of watched video segment in seconds
session_id
session_id: string
Unique session identifier
visitor_id
visitor_id: string
Unique visitor identifier
watch_time
watch_time: number
watch time in seconds per session
